﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318551">Crafting Station (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/368416">Extra Tags (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345425">Mekanism Additions (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272302">Refined Storage Addons (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326041">RFTools Base (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325492">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296686">Gauges and Switches (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282837">Additional Enchanted Miner (by Kotori316)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285612">RandomPatches (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313866">Engineer's Decor (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300297">Project: Vibrant Journeys (by solis_nova123)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358191">PackMenu (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/368718">JEITweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/305840">Absent by Design (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352656">Powah! (by owmii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357089">WTBW Lib (by Naxanria)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/55438">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357091">WTBW Core (by Naxanria)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261251">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347954">Lollipop (by owmii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357097">WTBW Decoration (by Naxanria)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283976">Ignition: EnderBags (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247135">Refined Relocation 2 (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324973">Dungeon Crawl (by XIROC1337)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278993">Bonsai Trees 2 (by davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348521">Cloth Config API (Forge) (by shedaniel)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278717">Sit (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323596">Rats (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/372626">Lithium (Forge) (by jellysquid_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277616">Spice of Life: Carrot Edition (by lordcazsius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233019">AI Improvements (by DarkGuardsman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355458">Buzzier Bees (by bageldotjpg)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273744">U Team Core (by HyCraftHD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242998">Silent Lib (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358230">IAP [Silent's Mechanisms] (by ArrowsendGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/370696">Refined Pipes (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347706">RFTools Builder (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268495">Simple Storage Network (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297028">Trample Stopper (by UnRealDinnerbone)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/366280">Oscars [FORGE] (by mallrat208)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291493">Portality (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331936">Citadel (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287342">Titanium (by HRZNStudio)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342466">RFTools Utility (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297039">Silent Gear (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/366844">Baubles - Reborn? (by lazynessmind)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/365460">Pam's HarvestCraft 2 - Trees (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299815">Worley's Caves (by super_fluke)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358263">Copper Ore & Equipment (by malignant_x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347463">Inventory Profiles (by jsnimda)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360205">Simple Chunk Loaders (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291509">The Endergetic Expansion (by endergized)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248020">Flux Networks (by sonar_sonic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291788">Server Tab Info (by black_dog20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274338">Useful Backpacks (by HyCraftHD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290404">Flopper (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361597">Aurum's More Blocks (AMB) (by SunakazeKun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306475">Useful Railroads (by HyCraftHD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223099">Blue Power (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/327254">NBT Tooltips (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/358557">Ropes Mod! (by TheGoldCrayon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351914">mGui (by mickelus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357178">MixinBootstrap (by LX_Gaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303441">Just Player Heads (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247217">XL Food Mod (by mariot7)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355248">Save My Stronghold! (by YUNGNICKYOUNG)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308989">Caelus API (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298187">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247496">Ranged Pumps (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/354143">Performant (by someaddon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331983">Corail Woodcutter (by Corail_31)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221743">Rock Candy (by traverse_joe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309830">PlantTech 2 (by chrisland)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250832">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284904">No Recipe Book (by Seneschal_Luwin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/338643">Stronghold Compass (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349447">Ensorcellation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353882">DimStorage (by 3divad99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280200">Colytra (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267458">Ultimate Car Mod (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331723">Bamboo Everything (Forge) (by Gaz_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351113">Ma Enchants (by Maciej916)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/350006">RFTools Storage (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/335051">Extended Lights (by polyvalord)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261924">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253338">Steve's Factory Manager Reborn (by GigaBit101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/320926">Scalable Cat's Force (by Kotori316)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238659">Packing Tape (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278825">Environmental Materials (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/349460">CobbleForDays (by LexManos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246974">Solar Flux Reborn (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250577">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/363593">Brick Furnace (by thecech12)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342543">Mahou Tsukai (by stepcros)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309858">Forbidden and Arcanus (by cesar_zorak)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272190">"To the Bat Poles!" (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/361385">Pam's HarvestCraft 2 - Crops (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292692">Transport (by Sky_Som)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356128">Death Back-Up (by Noobanidus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266936">JAOPCA (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290209">RFTools Power (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291874">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237307">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353928">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344787">XP Tome (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357540">Inventory HUD+ (Forge) (by dmitrylovin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/362528">Decorative Blocks (by stohun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351725">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/360596">IAP [Mekanism] (by ArrowsendGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64760">Security Craft (by Geforce132)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298275">Click Machine (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/366140">Dynamic View (by someaddon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243707">Corail Tombstone (by Corail_31)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353399">Archer's Paradox (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/335673">Dank Storage (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/357557">Libnonymous (by davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276951">Comforts (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/326258">Silent's Mechanisms (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301051">Quark Oddities (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255902">Wither Skeleton Tweaks (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239286">Cyclic (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/348424">Simply Trophies (by tfarecnim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244830">Advanced Chimneys (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/325716">Lightest Lamps (by Prefex89)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309927">Curios API (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313533">ColouredChat (by uberifix)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/372534">Pam's HarvestCraft 2 - Food Core (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289712">Tetra (by mickelus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352039">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244844">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293320">Just Mob Heads (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311880">Tiny Mob Farm (by davidmaamoaix)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260912">XNet (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351491">Extra Disks (by MelanX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231275">Ding (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/355649">Torch Slabs Mod (by EndlesNights)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254268">Torchmaster (by xalcon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356483">Industrial Agriculture (by ArrowsendGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/316873">Curio of Undying (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284742">Wetstone (by legobmw99)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306626">Nature's Aura (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229068">Death Counter (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/374771">Ender Mail (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359540">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/317716">Curious Elytra (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254284">AmbientSounds 3 (by CreativeMD)</a></li>
</ul>
