T:{id:"minecraft:lingering_potion",Count:1b,tag:{Potion:"potionsmaster:diamond_sight"}}
T:{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:fire_resistance"}}
T:{id:"biomesoplenty:rainbow_birch_leaves",Count:1b}
T:{id:"botania:lens_messenger",Count:1b,tag:{}}
T:{id:"refinedstorage:creative_wireless_grid",Count:1b}
T:{id:"minecraft:cobblestone_slab",Count:1b}
T:{id:"minecraft:stone",Count:1b}
T:{id:"minecraft:stripped_oak_log",Count:1b}
T:{id:"minecraft:stripped_dark_oak_wood",Count:1b}
T:{id:"botania:elementium_leggings",Count:1b,tag:{Damage:0}}
T:{id:"minecraft:sponge",Count:1b}
T:{id:"minecraft:pink_glazed_terracotta",Count:1b}
T:{id:"minecraft:black_dye",Count:1b}
T:{id:"minecraft:acacia_sapling",Count:1b}
T:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:"minecraft:silk_touch"}]}}
T:{id:"botania:green_petal",Count:1b}
T:{id:"minecraft:stone_bricks",Count:1b}
T:{id:"biomesoplenty:pink_cherry_leaves",Count:1b}
T:{id:"rsgauges:industrial_small_lever",Count:1b}
