{
  "minecraft": {
    "version": "1.15.2",
    "modLoaders": [
      {
        "id": "forge-31.1.50",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Prefectus Pack! 1.15.2",
  "version": "1.0.0a",
  "author": "praetorianalpha",
  "files": [
    {
      "projectID": 228525,
      "fileID": 2938896,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 2905656,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2928469,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2871647,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2880426,
      "required": true
    },
    {
      "projectID": 368416,
      "fileID": 2941269,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 2938502,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2871855,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2918733,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 2908606,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 2938989,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 2933697,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 2916284,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2871240,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2936412,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 2933577,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 2941457,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 2895180,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 2906570,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 2924829,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2859264,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 2924212,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2887674,
      "required": true
    },
    {
      "projectID": 357089,
      "fileID": 2940077,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2853267,
      "required": true
    },
    {
      "projectID": 357091,
      "fileID": 2915667,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2844545,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2883494,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2902496,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 2924211,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2928670,
      "required": true
    },
    {
      "projectID": 357097,
      "fileID": 2915669,
      "required": true
    },
    {
      "projectID": 283976,
      "fileID": 2856967,
      "required": true
    },
    {
      "projectID": 247135,
      "fileID": 2921877,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 2883098,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2934163,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2873657,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 2938583,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 2848864,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2903834,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2877675,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 2938926,
      "required": true
    },
    {
      "projectID": 372626,
      "fileID": 2919618,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 2874195,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2876104,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2913861,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 2920221,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 2895173,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2873131,
      "required": true
    },
    {
      "projectID": 358230,
      "fileID": 2894624,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 2926347,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 2908608,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2930009,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 2915071,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 2904783,
      "required": true
    },
    {
      "projectID": 366280,
      "fileID": 2897862,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 2873803,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 2932343,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 2902495,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 2908607,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 2935940,
      "required": true
    },
    {
      "projectID": 366844,
      "fileID": 2902038,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2927935,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 2934874,
      "required": true
    },
    {
      "projectID": 299815,
      "fileID": 2938978,
      "required": true
    },
    {
      "projectID": 358263,
      "fileID": 2875875,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2936471,
      "required": true
    },
    {
      "projectID": 347463,
      "fileID": 2904016,
      "required": true
    },
    {
      "projectID": 360205,
      "fileID": 2874248,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 2939846,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2935065,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 2874964,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 2883653,
      "required": true
    },
    {
      "projectID": 290404,
      "fileID": 2928096,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2927505,
      "required": true
    },
    {
      "projectID": 361597,
      "fileID": 2927567,
      "required": true
    },
    {
      "projectID": 306475,
      "fileID": 2883950,
      "required": true
    },
    {
      "projectID": 223099,
      "fileID": 2934396,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2863719,
      "required": true
    },
    {
      "projectID": 327254,
      "fileID": 2844123,
      "required": false
    },
    {
      "projectID": 358557,
      "fileID": 2888934,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 2928277,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 2939224,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 2898164,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2925865,
      "required": true
    },
    {
      "projectID": 247217,
      "fileID": 2868969,
      "required": true
    },
    {
      "projectID": 355248,
      "fileID": 2915278,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 2934079,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2915820,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2871857,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 2939227,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 2928773,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2894436,
      "required": true
    },
    {
      "projectID": 221743,
      "fileID": 2880134,
      "required": true
    },
    {
      "projectID": 309830,
      "fileID": 2933418,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 2929722,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2898972,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2932202,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2871849,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2880883,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2938498,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2908605,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2869178,
      "required": true
    },
    {
      "projectID": 338643,
      "fileID": 2854915,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 2938920,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2915089,
      "required": true
    },
    {
      "projectID": 353882,
      "fileID": 2936798,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2938500,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 2880077,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 2882140,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 2869818,
      "required": true
    },
    {
      "projectID": 351113,
      "fileID": 2931675,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2938501,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 2908609,
      "required": true
    },
    {
      "projectID": 335051,
      "fileID": 2903152,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 2873002,
      "required": true
    },
    {
      "projectID": 253338,
      "fileID": 2919588,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 2871351,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 2871096,
      "required": true
    },
    {
      "projectID": 278825,
      "fileID": 2874834,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 2906926,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2922131,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2883660,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2936509,
      "required": true
    },
    {
      "projectID": 363593,
      "fileID": 2934497,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2872961,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 2939383,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 2935744,
      "required": true
    },
    {
      "projectID": 272190,
      "fileID": 2901682,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 2934873,
      "required": true
    },
    {
      "projectID": 292692,
      "fileID": 2915159,
      "required": true
    },
    {
      "projectID": 356128,
      "fileID": 2913192,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 2930065,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 2922858,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2905554,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2935185,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 2875983,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2939391,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 2936481,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2946240,
      "required": true
    },
    {
      "projectID": 250603,
      "fileID": 2844515,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2935620,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2911660,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2869197,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 2939783,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 2845933,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 2924056,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 2906804,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 2894370,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2906496,
      "required": true
    },
    {
      "projectID": 360596,
      "fileID": 2895901,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 2891859,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 2905724,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 2904873,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 2939306,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 2935187,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 2906844,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 2873656,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2924988,
      "required": true
    },
    {
      "projectID": 326258,
      "fileID": 2875059,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 2914445,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2898344,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 2856534,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2911830,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2922884,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2934819,
      "required": true
    },
    {
      "projectID": 348424,
      "fileID": 2942715,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 2940981,
      "required": true
    },
    {
      "projectID": 325716,
      "fileID": 2921796,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 2934458,
      "required": true
    },
    {
      "projectID": 313533,
      "fileID": 2875299,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 2927529,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 2940432,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 2879571,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 2940577,
      "required": true
    },
    {
      "projectID": 293320,
      "fileID": 2898167,
      "required": true
    },
    {
      "projectID": 311880,
      "fileID": 2938056,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2908610,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 2865262,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2849221,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2913026,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 2935064,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2873677,
      "required": true
    },
    {
      "projectID": 356483,
      "fileID": 2920827,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 2880784,
      "required": true
    },
    {
      "projectID": 284742,
      "fileID": 2851423,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 2920340,
      "required": true
    },
    {
      "projectID": 229068,
      "fileID": 2921937,
      "required": true
    },
    {
      "projectID": 374771,
      "fileID": 2929419,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2929451,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 2909599,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2870411,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 2880079,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 2905243,
      "required": true
    }
  ],
  "overrides": "overrides"
}