T:{id:"botania:elementium_leggings",Count:1b,tag:{Damage:0}}
T:{id:"minecraft:sponge",Count:1b}
T:{id:"minecraft:pink_glazed_terracotta",Count:1b}
T:{id:"minecraft:black_dye",Count:1b}
T:{id:"minecraft:acacia_sapling",Count:1b}
T:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:1s,id:"minecraft:silk_touch"}]}}
T:{id:"botania:green_petal",Count:1b}
T:{id:"minecraft:stone_bricks",Count:1b}
T:{id:"biomesoplenty:pink_cherry_leaves",Count:1b}
T:{id:"rsgauges:industrial_small_lever",Count:1b}
