#This is the wind up time each projectile has before firing.
#Range: 0.0 ~ 1.0E8
TREASURY_PROJECTION_SPEED = 30.0
#Multiplier for Caliburn ring speed
#Range: 0.0 ~ 1.0E8
POWER_CONSOLIDATION_CALIBURN_RING_SPEED = 1.0
#Whether to show the circles in the sky
HEAVENS_CUP_CLIENT_CIRCLE = true
#How far away Leylines can be seen
#Range: 0 ~ 100000000
LEY_RENDER_DISTANCE = 100
#Toggle for Fae Sounds
FAE_NOISE = true
#X value of Mahou value on screen
#Range: 0 ~ 100000000
CLIENT_GUI_MAHOU_PLACEMENT_X = 10
#Y value of Mahou value on screen
#Range: 0 ~ 100000000
CLIENT_GUI_MAHOU_PLACEMENT_Y = 20
#Ring speed for the Mystic Code
#Range: 0.0 ~ 1.0E8
MYSTIC_CODE_RING_SPEED = 1.0
#Spinning speed for boundaries
#Range: 0.0 ~ 1.0E8
BOUNDARY_SPEED = 2.0
#Toggle bleeding potion effect display
SHOW_BLEEDING = true

