
#Mob Settings
[mobs]
	#Maw Biomes
	mawBiomes = ["minecraft:nether"]
	#Firefly Biomes
	fireflyBiomes = ["minecraft:ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:deep_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "minecraft:beach", "minecraft:stone_shore", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Shade Biomes
	shadeBiomes = ["minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:willow_wetlands"]
	#Haunt Biomes
	hauntBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "projectvibrantjourneys:prairie"]
	#Specter Biomes
	specterBiomes = ["minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket"]
	#Phantasm Biomes
	phantasmBiomes = ["minecraft:mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains"]
	#Friendly Maw Foods
	mawFoods = ["minecraft:rotten_flesh", "minecraft:chicken", "minecraft:cooked_chicken", "minecraft:beef", "minecraft:cooked_beef", "minecraft:rabbit", "minecraft:cooked_rabbit", "minecraft:mutton", "minecraft:cooked_mutton", "minecraft:cod", "minecraft:salmon", "minecraft:tropical_fish", "minecraft:pufferfish", "minecraft:cooked_cod", "minecraft:cooked_salmon", "minceraft:porkchop", "minecraft:cooked_porkchop", "projectvibrantjourneys:clam", "projectvibrantjourneys:cooked_clam"]
	#Snail Biomes
	snailBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Add skeletal knights to dungeons
	skeletalKnightDungeons = true
	#Ice Cube Biomes
	icecubeBiomes = ["minecraft:frozen_ocean", "minecraft:deep_frozen_ocean", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:snowy_taiga_mountains", "minecraft:snowy_mountains", "minecraft:snowy_tundra", "minecraft:ice_spikes", "minecraft:frozen_river", "minecraft:snowy_beach"]
	#Clam Biomes
	clamBiomes = ["minecraft:ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:snowy_mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:snowy_tundra", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "minecraft:frozen_river", "minecraft:beach", "minecraft:stone_shore", "minecraft:snowy_beach", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Skeletal Knight Biomes
	skeletalKnightBiomes = ["minecraft:ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:snowy_mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:badlands", "minecraft:wooded_badlands_plateau", "minecraft:badlands_plateau", "minecraft:eroded_badlands", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_badlands_plateau", "minecraft:snowy_tundra", "minecraft:ice_spikes", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "minecraft:frozen_river", "minecraft:beach", "minecraft:stone_shore", "minecraft:snowy_beach", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Tropical Fish Biomes
	tropicalFishBiomes = ["minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "projectvibrantjourneys:overgrown_spires"]
	#Fly Biomes
	flyBiomes = ["minecraft:ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:deep_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "minecraft:beach", "minecraft:stone_shore", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Wraith Biomes
	wraithBiomes = ["minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:badlands", "minecraft:wooded_badlands_plateau", "minecraft:badlands_plateau", "minecraft:eroded_badlands", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_badlands_plateau", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:baobab_fields"]
	#Banshee Biomes
	bansheeBiomes = ["minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:snowy_taiga_mountains", "minecraft:snowy_mountains", "minecraft:snowy_tundra", "minecraft:ice_spikes", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau"]
	#Ghost Biomes
	ghostBiomes = ["minecraft:ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:snowy_mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:badlands", "minecraft:wooded_badlands_plateau", "minecraft:badlands_plateau", "minecraft:eroded_badlands", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_badlands_plateau", "minecraft:snowy_tundra", "minecraft:ice_spikes", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "minecraft:frozen_river", "minecraft:beach", "minecraft:stone_shore", "minecraft:snowy_beach", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Starfish Biomes
	starfishBiomes = ["minecraft:ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:beach", "minecraft:stone_shore", "minecraft:snowy_beach"]
	#Slug Biomes
	slugBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Mute Flies
	muteFlies = false
	#Nightmare Biomes
	nightmareBiomes = ["minecraft:nether"]

#Biome Settings
[biomes]
	#Baobab Fields Weight
	#Range: 0 ~ 100
	baobabFieldsWeight = 3
	#Boreal Plateau Weight
	#Range: 0 ~ 100
	borealPlateauWeight = 3
	#Boreal Forest Weight
	#Range: 0 ~ 100
	borealForestWeight = 7
	#Redwoods Weight
	#Range: 0 ~ 100
	redwoodsWeight = 5
	#Crimson Thicket Weight
	#Range: 0 ~ 100
	crimsonThicketWeight = 5
	#Overgrown Spires Weight
	#Range: 0 ~ 100
	overgrownSpiresWeight = 2
	#Willow Wetlands Weight
	#Range: 0 ~ 100
	willowWetlandsWeight = 5
	#Prairie Weight
	#Range: 0 ~ 100
	prairieWeight = 5
	#Snowy Boreal Forest Weight
	#Range: 0 ~ 100
	snowyBorealForestWeight = 6
	#Aspen Grove Weight
	#Range: 0 ~ 100
	aspenGroveWeight = 5
	#Verdant Sands Weight
	#Range: 0 ~ 100
	verdantSandsWeight = 4
	#Redwood Peaks Weight
	#Range: 0 ~ 100
	redwoodPeaksWeight = 3

#World Gen Settings
[worldgen]
	#Normal frequency
	oakTreesBiomes = ["minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:wooded_badlands_plateau", "minecraft:modified_wooded_badlands_plateau", "projectvibrantjourneys:aspen_grove"]
	#Sparse frequency
	darkOakTreesSparseBiomes = []
	#Sandstone Rocks Biomes
	sandstoneRocksBiomes = ["minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "minecraft:beach", "minecraft:snowy_beach", "projectvibrantjourneys:verdant_sands"]
	#Seagrass Biomes
	seagrassBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:snowy_tundra", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Sparse frequency
	pineTreesSparseBiomes = []
	#Sparse frequency
	firTreesSparseBiomes = []
	#Dung Biomes
	dungBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Seashells Biomes
	seashellsBiomes = ["minecraft:ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:beach", "minecraft:stone_shore", "minecraft:snowy_beach"]
	#Gold Nugget Biomes (Common)
	goldNuggetCommonBiomes = ["minecraft:badlands", "minecraft:wooded_badlands_plateau", "minecraft:badlands_plateau", "minecraft:eroded_badlands", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_badlands_plateau"]
	#Sparse frequency
	jungleTreesSparseBiomes = ["minecraft:jungle_edge", "minecraft:modified_jungle_edge", "projectvibrantjourneys:verdant_sands"]
	#Sparse frequency
	baobabTreesSparseBiomes = ["minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau"]
	#Normal frequency
	purpleMapleTreesBiomes = ["projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket"]
	#Normal frequency
	acaciaTreesBiomes = ["minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "projectvibrantjourneys:baobab_fields"]
	#Netherrack Rocks Biomes
	netherrackRocksBiomes = ["minecraft:nether"]
	#Normal frequency
	juniperTreesBiomes = []
	#Sparse frequency
	mangroveTreesSparseBiomes = ["minecraft:swamp", "minecraft:jungle", "minecraft:modified_jungle", "minecraft:bamboo_jungle"]
	#Lily Pad Biomes
	lilypadBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Frogbit Biomes
	frogbitBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Normal frequency
	aspenTreesBiomes = ["projectvibrantjourneys:aspen_grove"]
	#Sparse frequency
	aspenTreesSparseBiomes = []
	#Sparse frequency
	birchTreesSparseBiomes = ["minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest"]
	#Normal frequency
	redMapleTreesBiomes = ["projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket"]
	#Sparse frequency
	acaciaTreesSparseBiomes = ["projectvibrantjourneys:verdant_sands"]
	#Sparse frequency
	oakTreesSparseBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:wooded_mountains", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands"]
	#Iron Nugget Biomes
	ironNuggetBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:snowy_mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:badlands", "minecraft:wooded_badlands_plateau", "minecraft:badlands_plateau", "minecraft:eroded_badlands", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_badlands_plateau", "minecraft:snowy_tundra", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "minecraft:frozen_river", "minecraft:beach", "minecraft:stone_shore", "minecraft:snowy_beach", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Normal frequency
	jungleTreesBiomes = ["minecraft:jungle", "minecraft:jungle_hills", "minecraft:modified_jungle", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "projectvibrantjourneys:overgrown_spires"]
	#Normal frequency
	spruceTreesBiomes = ["minecraft:taiga", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:wooded_mountains", "projectvibrantjourneys:crimson_thicket"]
	#Normal frequency
	palmTreesBiomes = ["minecraft:jungle", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "projectvibrantjourneys:overgrown_spires"]
	#Normal frequency
	darkOakTreesBiomes = ["minecraft:dark_forest", "minecraft:dark_forest_hills", "projectvibrantjourneys:overgrown_spires"]
	#Ice Chunks Biomes
	iceChunksBiomes = ["minecraft:frozen_ocean", "minecraft:deep_frozen_ocean", "minecraft:ice_spikes", "minecraft:frozen_river", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau"]
	#Sparse frequency
	willowTreesSparseBiomes = []
	#Flint Biomes
	flintBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:snowy_mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:badlands", "minecraft:wooded_badlands_plateau", "minecraft:badlands_plateau", "minecraft:eroded_badlands", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_badlands_plateau", "minecraft:snowy_tundra", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "minecraft:frozen_river", "minecraft:beach", "minecraft:stone_shore", "minecraft:snowy_beach", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Normal frequency
	cottonwoodTreesBiomes = []
	#Sparse frequency
	cottonwoodTreesSparseBiomes = ["projectvibrantjourneys:prairie"]
	#Beach Grass Biomes
	beachGrassBiomes = ["minecraft:beach"]
	#Normal frequency
	willowTreesBiomes = ["projectvibrantjourneys:willow_wetlands"]
	#Bones Nether Biomes
	bonesNetherBiomes = ["minecraft:nether"]
	#Bones Biomes
	bonesBiomes = ["minecraft:ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:snowy_mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:snowy_tundra", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "minecraft:frozen_river", "minecraft:beach", "minecraft:stone_shore", "minecraft:snowy_beach", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Duckweed Biomes
	duckweedBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Bones Biomes (Common)
	bonesCommonBiomes = ["minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "minecraft:badlands", "minecraft:eroded_badlands"]
	#Glowcap Biomes
	glowcapBiomes = ["minecraft:nether"]
	#Normal frequency
	pineTreesBiomes = ["projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau"]
	#Normal frequency
	baobabTreesBiomes = ["projectvibrantjourneys:baobab_fields"]
	#Cobweb Biomes
	cobwebBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:snowy_mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:snowy_tundra", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Sparse frequency
	palmTreesSparseBiomes = ["minecraft:beach"]
	#Red Sandstone Rocks Biomes
	redSandstoneRocksBiomes = ["minecraft:badlands", "minecraft:badlands_plateau", "minecraft:eroded_badlands", "minecraft:modified_badlands_plateau", "projectvibrantjourneys:verdant_sands"]
	#Normal frequency
	redwoodTreesBiomes = ["projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks"]
	#Sparse frequency
	juniperTreesSparseBiomes = ["minecraft:badlands", "minecraft:badlands_plateau", "minecraft:eroded_badlands", "minecraft:modified_badlands_plateau"]
	#Pinecones Biomes
	pineconesBiomes = ["minecraft:taiga", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:wooded_mountains", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:crimson_thicket"]
	#Gold Nugget Biomes
	goldNuggetBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:snowy_mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:snowy_tundra", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "minecraft:frozen_river", "minecraft:beach", "minecraft:stone_shore", "minecraft:snowy_beach", "minecraft:nether", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Normal frequency
	orangeMapleTreesBiomes = ["projectvibrantjourneys:aspen_grove"]
	#Sparse frequency
	orangeMapleTreesSparseBiomes = []
	#Sparse frequency
	spruceTreesSparseBiomes = []
	#Small Cactus Biomes
	smallCactusBiomes = ["minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "projectvibrantjourneys:verdant_sands"]
	#Sparse frequency
	redwoodTreesSparseBiomes = []
	#Short Grass Biomes
	shortGrassBiomes = ["minecraft:ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:mountains", "minecraft:wooded_mountains", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Normal frequency
	firTreesBiomes = ["projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:crimson_thicket"]
	#Rocks Biomes (Stone, Cobblestone, Andesite, Diorite, Granite)
	rocksBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:snowy_mountains", "minecraft:mountain_edge", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:snowy_tundra", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "minecraft:river", "minecraft:stone_shore", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Cattail Biomes
	cattailBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:giant_tree_taiga", "minecraft:giant_spruce_taiga", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Bark Mushroom Biomes
	barkMushroomBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "minecraft:forest", "minecraft:wooded_hills", "minecraft:flower_forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:taiga", "minecraft:taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:mountains", "minecraft:mountain_edge", "minecraft:wooded_mountains", "minecraft:gravelly_mountains", "minecraft:modified_gravelly_mountains", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:river", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:boreal_forest", "projectvibrantjourneys:snowy_boreal_forest", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:willow_wetlands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:aspen_grove", "projectvibrantjourneys:crimson_thicket", "projectvibrantjourneys:prairie"]
	#Sea Oats Biomes
	seaOatsBiomes = ["minecraft:beach"]
	#Sparse frequency
	redMapleTreesSparseBiomes = []
	#Normal frequency
	birchTreesBiomes = ["minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills"]
	#Bush Biomes
	bushBiomes = ["minecraft:plains", "minecraft:sunflower_plains", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:verdant_sands", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:redwood_peaks"]
	#Normal frequency
	mangroveTreesBiomes = ["projectvibrantjourneys:willow_wetlands"]
	#Sparse frequency
	purpleMapleTreesSparseBiomes = []

